# springmvc

./: .gitignore  pom.xml
src/main/java/com/study/springmvc/: MyController.java  MyDateConverter.java  MyDateEditor.java  MyException.java  MyHandlerExceptionResolver.java  OneInterceptor.java  School.java  Student.java  TwoInterceptor.java  User.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: error.jsp  my.jsp  myError.jsp  welcome.jsp
